<meta charset="UTF-8">

<h1>Marija Šobić</h1>

<h2>Diplomirani tehnolog u prekvalifikaciji</h2>

<p>U svojim zrelim godinama resila sam da uplovim u neke nove vode, da razmrdam malo mozak i naucim neke za mene potpuno nove i nepoznate stvari.Barem cu da pokusam :).</p>

<h3>Sta sad ovde da izlupetam?</h3>

<img src="starac i more1.jpg" alt="pas gleda u more">

<i>Bobi na Tasosu</i>

<p>Pogled sa Tare</p>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Drina_IMG_4786%5E.jpg/800px-Drina_IMG_4786%5E.jpg" alt="pogled na reku">